.city-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px; }

.city-data {
  font-family: 'Poppins', sans-serif;
  object-fit: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  overflow: auto;
  height: 100vh; }
  .city-data .top-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-width: 570px;
    max-width: 600px;
    padding: 10px; }
    .city-data .top-section h1 {
      grid-column: 1 / span 2;
      font-weight: 800;
      font-size: 52px;
      align-self: flex-start;
      margin: 10px 0; }
    .city-data .top-section img {
      max-width: 500px;
      grid-column: span 2;
      justify-self: center; }
    .city-data .top-section h2 {
      align-self: end;
      font-size: 42px; }
    .city-data .top-section button {
      margin: 0 0 10px 0;
      justify-self: end; }
  .city-data .image {
    width: 60vw;
    clip-path: polygon(10% 0%, 90% 0%, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%); }
  .city-data .post-image {
    margin: 20px 10px 5px 15px;
    width: 30%;
    min-width: 200px;
    aspect-ratio: 1;
    object-fit: cover;
    clip-path: polygon(10% 0%, 90% 0%, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%); }

.user-posts {
  width: 60vw; }
  .user-posts .title-card {
    background-color: rgba(255, 112, 166, 0.7);
    display: flex;
    justify-content: space-between;
    gap: 10px; }
    .user-posts .title-card .post-buttons {
      width: 92px;
      display: grid;
      gap: 8px;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(38px, 38px);
      place-content: center; }
      .user-posts .title-card .post-buttons .small-btn {
        width: 42px; }

.post-border {
  margin: 0 auto;
  max-width: 600px;
  min-width: 570px;
  border-radius: 8px;
  overflow: hidden; }
  .post-border .card {
    max-width: 600px;
    min-width: 570px;
    background-color: rgba(255, 255, 255, 0.7); }

.card-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  background-color: rgba(250, 250, 250, 0.7); }

.post-user {
  display: grid;
  grid-auto-rows: minmax(220px, 220px);
  justify-items: center; }

.post-user-text {
  width: 300px;
  max-height: 82px;
  margin: 10px 0;
  padding: 5px 0 5px 10px;
  display: grid;
  grid-template-columns: 70px 130px;
  grid-template-rows: 1fr;
  border-radius: 20px;
  align-items: center;
  background-color: #ececec; }
  .post-user-text a {
    text-decoration: none;
    color: dimgray; }
  .post-user-text .location {
    grid-column-start: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }

.post-text-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, 100px);
  align-content: center; }
  .post-text-content .card-text {
    font-size: 16px;
    grid-column-start: span 2; }

#profile-pic {
  height: 60px;
  width: 60px;
  clip-path: polygon(50% 14%, 9% 85%, 91% 85%);
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 15px; }

.addbutton {
  font-size: 15px;
  padding: 10px;
  box-shadow: 0 6px 10px 0px rgba(0, 0, 0, 0.19); }
  .addbutton .addbutton-icons {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100%; }
    .addbutton .addbutton-icons span {
      font-size: 15px; }

.new-post {
  background-color: var(--pink);
  border-radius: 35px;
  transition: all .2s ease-in-out;
  margin-bottom: 40px;
  font-family: 'Poppins';
  width: 250px;
  margin-left: auto;
  font-size: 28px;
  width: 70px;
  height: 70px; }

.new-post:hover {
  box-shadow: 2px 2px #53a7ea, 4px 4px #53a7ea, 6px 6px #53a7ea;
  transform: translateX(-6px);
  color: white; }

.display-6 {
  margin: 4px 0;
  font-weight: 500; }

.city-list {
  display: inline-grid;
  grid-template-columns: 6fr, 4fr; }

.city-list-container {
  display: grid;
  grid-column: 1;
  background-color: rgba(255, 112, 166, 0.5);
  display: flex;
  flex-direction: column;
  padding: 10px; }

.city-heading {
  background-color: var(--blue);
  padding: 15px;
  border-radius: 4px; }

.city-name-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-self: center;
  height: 100px;
  width: 100%;
  margin: 10px 15px;
  background-color: var(--lightorange);
  border-radius: 4px;
  place-items: center;
  text-decoration: none;
  color: #212529;
  padding-left: 10px;
  clip-path: polygon(88% 0, 100% 50%, 88% 100%, 0% 100%, 0 50%, 0% 0%); }
  .city-name-container h3 {
    align-self: center;
    margin: 0; }
  .city-name-container img {
    height: 80px;
    aspect-ratio: 1;
    object-fit: cover;
    clip-path: polygon(10% 0%, 90% 0%, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%); }

.city-name-container:hover {
  color: #212529;
  cursor: pointer; }

.city-post-container {
  grid-column: 2; }

.edit-delete-buttons {
  display: flex;
  justify-content: flex-end; }

.icon {
  color: white;
  font-size: 24px;
  font-weight: 400; }

.neon:hover {
  color: #fff;
  transition-duration: .5s;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff; }

.bg {
  animation: slide 6s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, var(--lightorange) 50%, var(--blue) 50%);
  bottom: 0;
  left: -50%;
  opacity: .5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1; }

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 8s; }

.bg3 {
  animation-duration: 10s; }

@keyframes slide {
  0% {
    transform: translateX(-25%); }
  100% {
    transform: translateX(25%); } }

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px; }
  form label {
    margin: 10px;
    font-weight: 600; }

.modal-header h5 {
  font-size: 24px;
  font-weight: 500; }

.modal-body {
  padding: 16px 0 0 0; }
  .modal-body p {
    font-size: 18px;
    width: 100%;
    padding: 0 14px 0 0;
    display: flex;
    justify-content: space-between; }
    .modal-body p input {
      width: 70%;
      border-radius: 3px;
      padding: 0 5px; }
    .modal-body p textarea {
      width: 70%;
      border-radius: 3px;
      padding: 5px; }

.modal-footer {
  width: 100%;
  padding: 16px;
  justify-content: space-around; }

.post-submit {
  background-color: var(--blue);
  transition: all .1s ease-in-out; }

.post-submit:hover {
  background-color: #27c1ff; }

.addbutton-icons {
  place-items: center; }

/*# sourceMappingURL=city.css.map */