@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
#carousel-holder {
  height: 50vh;
  overflow: hidden;
  object-position: center; }

#carouselExampleIndicators {
  height: inherit;
  overflow: clip;
  object-fit: center; }

#gallery-button {
  position: absolute;
  z-index: 2; }

#gallery-image {
  height: inherit;
  width: 100vw;
  object-fit: none;
  object-position: center bottom; }

#home-about-section {
  font-family: Poppins; }

#home-title {
  margin: 1em auto;
  text-align: center; }

#about-topics-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 30px 30px 30px;
  gap: 30px; }
  #about-topics-container .paragraph {
    padding: 7% 10% 15px 10%;
    color: dimgray;
    text-indent: 1em;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(7px); }
  #about-topics-container h3 {
    font-size: 24px;
    color: var(--pink);
    text-indent: 0;
    margin-bottom: 15px; }
  #about-topics-container p {
    background-color: rgba(255, 255, 255, 0.267);
    border-radius: 5px;
    padding: 20px 20px; }
  #about-topics-container a {
    text-decoration: none;
    color: #4bcbff;
    border-radius: 3px;
    padding: 0 2px; }
  #about-topics-container a:hover {
    font-weight: 600;
    padding: 0 0px 0 2px;
    transition-duration: .2s;
    text-shadow: 0 0 3px #7edaff, 0 0 6px #7edaff; }

.slide, .carousel-inner, .carousel-item {
  height: inherit; }

.carousel-item img {
  height: inherit;
  object-fit: cover; }

.bg {
  animation: slide 9s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, var(--neonyellow) 40%, var(--pink) 50%);
  bottom: 0;
  left: -50%;
  opacity: .5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1; }

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 12s; }

.bg3 {
  animation-duration: 15s;
  background-image: linear-gradient(-60deg, var(--mediumorange) 40%, var(--blue) 50%); }

@keyframes slide {
  0% {
    transform: translateX(-25%); }
  100% {
    transform: translateX(25%); } }

@media only screen and (max-width: 650px) {
  #about-topics-container {
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=home.css.map */