.delete {
  height: calc(100vh - 80px - 54px);
  padding: 20px 40px 40px 40px; }
  .delete h1 {
    padding-top: 0 !important;
    margin-bottom: 10px; }

.title {
  width: 80%;
  max-width: calc(80vh);
  margin: 0 auto;
  text-align: center; }

.buttons {
  margin: 25px 0 0 0;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .buttons .btn-secondary {
    opacity: .5;
    transition: all .2s ease-in-out; }
  .buttons .btn-secondary:hover {
    opacity: 1; }

.post-image {
  display: flex;
  justify-content: center;
  margin: 25px auto;
  width: 50vw;
  max-width: calc(80vh - 250px);
  min-width: 220px;
  aspect-ratio: 1; }
  .post-image .img {
    width: inherit;
    max-width: inherit;
    min-width: inherit;
    object-fit: cover;
    aspect-ratio: 1;
    clip-path: polygon(0 0, 0 0, 10% 50%, 0 100%, 0 100%, 50% 90%, 100% 100%, 100% 100%, 90% 50%, 100% 0, 100% 0, 50% 10%);
    transition-duration: .8s; }
  .post-image .delete-text {
    position: absolute;
    margin-top: 15px;
    color: #dc3545;
    background-color: var(--neonyellow);
    padding: 0 4px;
    border-radius: 4px;
    z-index: 10;
    opacity: 0;
    transition: all .55s ease-in-out; }

.post-image:hover .img {
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  cursor: pointer;
  border: 5px solid transparent; }

.post-image:hover .delete-text {
  opacity: .7; }

.bg {
  animation: slide 9s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #d3522a, 40%, var(--neonyellow) 50%);
  bottom: 0;
  left: -50%;
  opacity: .5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1; }

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 12s; }

.bg3 {
  animation-duration: 15s;
  background-image: linear-gradient(-60deg, var(--mediumorange) 40%, var(--pink) 50%); }

@keyframes slide {
  0% {
    transform: translateX(-25%); }
  100% {
    transform: translateX(25%); } }

@media only screen and (max-width: 420px) {
  #about-topics-container {
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=post_delete.css.map */